<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClickHouse.Facades" Version="2.7.1"/>
		<PackageReference Include="CommandLineParser" Version="2.9.1"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="entrypoint.sh">
			<DependentUpon>Dockerfile</DependentUpon>
		</None>
		<None Update=".dockerignore">
			<DependentUpon>Dockerfile</DependentUpon>
		</None>
	</ItemGroup>

</Project>
