# clickhouse-migrate

./: .gitignore  ClickHouse.Migrate.sln  README.md
.github/workflows/: release.yml
.run/: ClickHouse.Migrate_Dockerfile.run.xml
examples/Example/: Example.csproj  Example.csproj.DotSettings  Program.cs  appsettings.json  docker-compose.yml
examples/Example.Https/: Example.Https.csproj  Program.cs  appsettings.json
examples/Example.Https/Context/: ExampleContext.cs  ExampleContextFactory.cs  OrdersFacade.cs  UserExpenses.cs
examples/Example.Https/Logging/: QueryLogger.cs
examples/Example.Https/Migrations/: 202507091200_AddOrders.down.sql  202507091300_AddTotalExpenses.down.sql
examples/Example.Https/docker-compose/: docker-compose.yml
examples/Example.Https/docker-compose/certgen/: Dockerfile  init-certs.sh
examples/Example.Https/docker-compose/ch-configs/: ch-config-d.xml  ch-users-d.xml  client-config.xml  docker_related_config.xml
examples/Example/Configs/: ClickHouseConfig.cs
examples/Example/Context/: ExampleContextFactory.cs
examples/Example/Migrations/: 202507091200_AddOrders.up.sql  202507091300_AddTotalExpenses.up.sql  202507091600_AddGaugeMetrics.cs
src/ClickHouse.Migrate/: .dockerignore  ClickHouse.Migrate.csproj  CustomConsoleFormatter.cs  Dockerfile  ErrorCodes.cs  LoggerExtensions.cs  MigrationInstructions.cs  MigrationsLocator.cs  Options.cs  Program.cs  RoslynMigrationsLocator.cs  SqlMigrationsLocator.cs  entrypoint.sh
